# sootup-demo

./: README.md  pom.xml
src/main/java/com/jxfzzzt/: Main01.java  Main02.java  Main03.java  Main04.java
src/main/resources/test-demo/: pom.xml
src/main/resources/test-demo/src/main/java/example/: SootTest.java  Test.java
src/main/resources/test-demo/src/main/java/example/hierarchy/: A.java  B.java  C.java  D.java  Interface1.java  Interface2.java  J.java  K.java  L.java  M.java
src/main/resources/test-demo/src/main/java/example/test/: Test2.java
